import React from 'react';
import { useParams } from 'react-router-dom';
import Header from '../components/Header/Header';
import Footer from '../components/Footer/Footer';
import Back from '../components/Back/Back'

const PageColor = "#A364D3";

export default function MethodsDetails() {
    const params = useParams();


    const title = params.title ? params.title.replace(/%20/g, ' ') : 'Методы';
    const image = params.image ? params.image.replace(/%2F/g, '/') : '';

    const content: Record<string, string> = {
        'Зеркало - мой друг': "Метод заключается в использовании зеркала для практики самопринятия и позитивного мышления. Каждый день, стоя перед зеркалом, вы говорите себе комплименты и слова поддержки, обращая внимание на свои сильные стороны и достижения. Эта практика помогает укрепить самооценку, снизить уровень самокритики и развить более доброжелательное отношение к себе. Регулярное использование этого метода способствует улучшению ментального здоровья и формированию позитивного мышления, что в свою очередь влияет на общее эмоциональное состояние.",
        'Осознанное дыхание': "Осознанное дыхание включает в себя медленные и глубокие вдохи и выдохи, что помогает снизить уровень стресса и тревожности. Практика позволяет сосредоточиться на настоящем моменте, улучшая концентрацию и способствуя повышению самооценки.",
        'Журнал благодарности': "Ведение журнала благодарности, где вы каждый день записываете три вещи, за которые благодарны, помогает изменить фокус на позитивные аспекты жизни. Это способствует улучшению настроения, снижению стресса и повышению общей удовлетворенности собой.",
        'Природные прогулки': "Регулярные прогулки на свежем воздухе, особенно в природных местах, способствуют снижению уровня стресса и улучшению настроения. Природа помогает восстановить умственное равновесие и повышает общую концентрацию и продуктивность.",
        'Медитация на сострадание': "Медитация на сострадание направлена на развитие доброты к себе и другим. Эта практика помогает снизить негативные мысли, улучшить самооценку и создать более положительное восприятие жизни, что в конечном итоге способствует улучшению ментального здоровья.",


    };

    return (
        <div className="min-h-screen flex flex-col">
            <Header />
            <div className="max-w-[1180px] flex-1 flex flex-col mx-auto  mt-9 py-4">
                <img
                    className="w-full h-[500px] object-cover rounded-[30px] mb-10"
                    src={`/${image}`}
                    alt={title}
                    onError={(e) => {
                        (e.target as HTMLImageElement).src = '/images/placeholder.jpg';
                    }}
                />
                <h1 className="text-2xl font-comfortaa font-bold mb-10">{title}</h1>
                <p className='text-[18px] mb-10'>{content[title] || "Методы"}</p>
            </div>
            <Back />
            <Footer phoneColor={PageColor} />
        </div>
    );
}