import React from 'react';
import { useParams } from 'react-router-dom';
import Header from '../components/Header/Header';
import Footer from '../components/Footer/Footer';
import Back from '../components/Back/Back'

const PageColor = "#64D370";

export default function RecipesDetails() {
    const params = useParams();


    const title = params.title ? params.title.replace(/%20/g, ' ') : 'Рецепт';
    const image = params.image ? params.image.replace(/%2F/g, '/') : '';

    const content: Record<string, string> = {
        'Бизнес-ланч "Куриный"': "Куриный бизнес-ланч состоит из запечённого куриного филе, замаринованного в оливковом масле с паприкой, чесноком и тимьяном. Запекай его в духовке при 180°C около 25-30 минут. В это время отварите картофель до готовности, затем приготовь пюре, добавив сливочное масло и немного молока. На сковороде обжарь брокколи и морковь до золотистой корочки. Подавай курицу с картофельным пюре и овощами на гарнир.",
        'Бизнес-ланч "Рыбный"': "Для рыбного бизнес-ланча начни с запекания филе белой рыбы, такой как треска или хек. Полей рыбу оливковым маслом, добавь нарезанный чеснок и лимонные дольки, посоли и поперчи. Запекай в духовке при температуре 200°C около 15-20 минут. Параллельно отварите киноа, следуя инструкции на упаковке, и смешай его с мелко нарезанным укропом. Для свежего салата нарежь помидоры черри и огурцы, добавь листья салата, заправь оливковым маслом и лимонным соком. Подавай рыбу с гарниром из киноа и свежим салатом.",
        'Бизнес-ланч "Мясной"': "Для мясного бизнес-ланча начни с приготовления свиного или говяжьего филе, замаринованного в смеси оливкового масла, чеснока, розмарина и черного перца. Обжарь мясо на сковороде до золотистой корочки, затем доведи до готовности в духовке при температуре 180°C. Пока мясо готовится, отварите картофель и сделайте из него пюре, добавив сливочное масло и немного молока для кремовой текстуры. На гарнир обжарь сезонные овощи, такие как баклажаны, кабачки и перец, до мягкости, добавив оливковое масло и специи. Когда все готово, подавай мясо с картофельным пюре и жареными овощами. Такой ланч будет не только сытным, но и вкусным, обеспечивая необходимую энергию на весь день.",
        'Бизнес-ланч "Для вегана"': "Веганский бизнес-ланч включает запечённый тофу, нарезанный кубиками и замаринованный в соевом соусе с тертым имбирем. Запекай тофу в духовке при 180°C около 25 минут. Параллельно отварите киноа. На сковороде обжарь брокколи, перец и морковь до мягкости. Для свежего салата используй листья шпината, которые можно заправить оливковым маслом. Подавай запечённый тофу с киноа и овощами.",
        'Овсяные панкейки с бананом': "Смешайте овсяные хлопья, банан, яйца, молоко, разрыхлитель и соль в блендере до получения однородной массы. Нагрейте сковороду с небольшим количеством масла на среднем огне. Вылейте тесто на сковороду, формируя панкейки. Жарьте по 2-3 минуты с каждой стороны до золотистой корочки. Подавайте с кленовым сиропом или свежими ягодами. Эти панкейки – отличный старт для дня, богатый клетчаткой и белком!",
        'Салат с киноа и авокадо': "Сначала отварите киноа согласно инструкции на упаковке и дайте ей остыть. Нарежьте авокадо, помидор, огурец и красный лук небольшими кубиками. В большой миске смешайте киноа с овощами, добавьте сок лимона, оливковое масло, соль и перец. Перемешайте все ингредиенты до однородности и посыпьте свежей зеленью. Этот салат не только питательный, но и богат полезными жирами и витаминами!",
        'Запечённый лосось с овощами': "Разогрейте духовку до 200°C. Нарежьте овощи тонкими кружками. На противень выложите филе лосося, окружая его нарезанными овощами. Посолите и поперчите, полейте оливковым маслом и лимонным соком. Запекайте в духовке 15-20 минут до готовности лосося. Подавайте с посыпкой свежей зелени. Это блюдо богато омега-3 жирными кислотами и витаминами!",

    };

    return (
        <div className="min-h-screen flex flex-col">
            <Header />
            <div className="max-w-[1180px] flex-1 flex flex-col mx-auto  mt-9 py-4">
                <img
                    className="w-full h-[500px] object-cover rounded-[30px] mb-10"
                    src={`/${image}`}
                    alt={title}
                    onError={(e) => {
                        (e.target as HTMLImageElement).src = '/images/placeholder.jpg';
                    }}
                />
                <h1 className="text-2xl font-comfortaa font-bold mb-10">{title}</h1>
                <p className='text-[18px] mb-10'>{content[title] || "Рецепт"}</p>
            </div>
            <Back />
            <Footer phoneColor={PageColor} />
        </div>
    );
}